<!DOCTYPE html>
<html>
    <main>
        <head>
        <title><b>WELCOME TO THEROTDOTCOM</b></title>
        </head>
        <body>
            <p>Here you may discuss all sorts of things related to the rot and rotting,</p>
            <p>as well as all kinds of horrors beyond comprehension as well. Our format</p>
            <p>is as follows: you will have a page with your name and some text, and a</p>
            <p>window on each of your pages for chatting with a maximum of 100 messages</p>
            <p>being stored per chat. Happy rotting!</p>
        </body>

    </main>
</html>
