<!DOCTYPE html>
    <html>
        <div class="header">
            <p style = "font-size:x-large;"><a href="resume.html">my resume</a> <a href="rowing.html">my rower details</a> <a href="index.html">back to home</a> <a href="programs.html">my programs</a> </p>
        </div>
        <head>
            <link rel="stylesheet" href="rowingstyle.css">
        </head>
        <body>
            <p>Here I will put up my (hopefully) many pixel art creations</p>
            <IMG SRC="firesword.gif">
            <IMG SRC="floatingbunnydoomhunter.gif">
            <IMG SRC="turtle.gif">
            <IMG SRC="pixelsword.gif">
            <IMG SRC="spinningsmily.gif">
            <IMG SRC = "spinningcoin.gif">
            <IMG SRC = "spinningsmily.gif">
            <IMG SRC = "fridge.gif">
        </body>
    </html>
